# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/pyenv/logindemo
# Django's wsgi file
module          = logindemo.wsgi
# the virtualenv (full path)
home            = /opt/pyenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 2
# the socket (use the full path to be safe
#socket          = /opt/pyenv/logindemo/logindemo.sock
socket          = 0.0.0.0:8000
socket-timeout  = 3600
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
enable-threads  = true
# set an environment variable
env             = DJANGO_SETTINGS_MODULE=logindemo.settings
# create a pidfile
safe-pidfile    = /tmp/logindemo-uwsgi-master.pid
# respawn processes taking more than 20 seconds
harakiri        = 3600
harakiri-verbose = true

# log 在 master 中处理
log-master = true
# 使用单独的线程处理插件化 logger
threaded-logger = true
# 禁用打印请求日志
disable-logging = false

# respawn processes after serving 5000 requests
max-requests    = 4096

# data size
buffer-size     = 204800

# 更新python代码是否自动加载
# python-autoreload=1

# set sockets
# http-websockets = true
# ugreen = ''
http-timeout = 3600
# async = 30

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# 启动 配置
# 工作目录 /opt/pyenv/logindemo
# 启动命令 uwsgi --ini uwsgi_logindemo.ini